---
title: Pesto de Albahaca
source: https://cooking.nytimes.com/recipes/2653-basil-pesto
cuisine: Italian
---

Combinar hojas de @albahaca{2%tazas}(sin tallos), @piñones{2%cdta}(o nueces, anacardos, almendras, mani o pistacho) y @ajo{2%dientes}(picado) en una #procesadora de alimentos{} y procesar hasta que esté muy finamente picado.

Con la máquina en marcha, agregar lentamente @aceite de oliva{1/2%taza} y procesar hasta que la mezcla esté suave.

Agregar @queso parmesano{1/2%taza}(recién rallado) y procesar brevemente, justo lo suficiente para integrar.

Guardar en la nevera o en el congelador.
