---
title: Sancocho
servings: 5
time: 120 min
prep time: 20 min
cook time: 100 min
tags: [sopa]
cuisine: Venezolana
---

> Si usas gallina en vez de pollo, añádela junto con los huesos desde el principio ya que tarda más en ablandarse.

= Huesos de res

Coloca @huesos de res{500%g}(costillas, rabo u hueso rojo) en la #olla de presión{} y cocina por ~{40%min}.

Deja salir la presión naturalmente, luego retira la grasa que se forme en la superficie con una #espumadera{}.

= Sofrito

Mientras se cocinan los huesos, pica finamente @cebolla{1}, @ajo{3%dientes}, @ají dulce{3}, @pimentón{1}, @cebollín{2%ramas} y @ajo porro{1%rama}. Sofríe en un #sartén{} a fuego medio hasta que estén blandos. Reserva.

= Sopa

Pasa el caldo y los huesos a una #olla grande{}. Agrega @pollo{500%g}(cortado en presas) y @jojoto{2}(cortado en 3 o 4 ruedas cada uno). Lleva a hervor.

Después de ~{30%min}, agrega las verduras: @papa{3}(pelada y en trozos), @apio criollo{2}(pelado y en trozos), @ocumo{1%pedazo}(pelado y en trozos), @ñame{1%pedazo}(pelado y en trozos), @yuca{2%pedazos}(pelada y en trozos) y @auyama{1%pedazo}(pelada y en cubos).

Incorpora el sofrito. Sazona con @cubitos{2} y @sal{}(al gusto).

Cuando la sopa vuelva a hervir, cocina por ~{10%min} y apaga el fuego.

= Finalizar

Licúa @cilantro fresco{1%ramo} con un cucharón de caldo caliente hasta obtener una mezcla homogénea. Incorpora a la sopa antes de servir.
