---
title: Ponquesitos Tía Rosa
cook time: 40m
tags: [postre, ponqué, horno]
source: Tía Rosa
---

Precalentar el #horno{} a 175°C (350°F).

Ablandar la @mantequilla{250%g}. Añadir el @azúcar{2%tazas} y batir hasta obtener una masa cremosa.

Añadir los @huevos{4} uno a uno, batiendo bien cada uno. Agregar la @vainilla{2%cdtas}.

Cernir la @harina{3%tazas} junto con la @sal{1/2%cdta} y el @polvo royal{3%cdtas}. Agregar a la mezcla alternando con la @leche{320ml}(1 + 1/3 taza), comenzando y terminando con la harina.

Verter la mezcla en los capacillos y hornear ~{30%min} a ~{40%min} o hasta que al insertar un palillo salga limpio.
