---
title: Roles de Canela
servings: 12
prep time: 1h10m
cook time: 15m 
tags: [postres, horno]
source: mama
---

== Masa ==

En un #envase, combina @leche{1%taza} tibia, @huevos{2} a temperatura ambiente, @margarina{1/3%taza}(sin sal) derretida, @azucar{1/2%taza} y @sal{1%cdta}. Añade @levadura{2 1/2%cdas} y mezcla bien.

Añade @harina{4 1/2%tazas}(todo uso) gradualmente. Cuando consigas una consistencia elastica que se despega del envase, coloca la @harina restante en el meson y vuelca la masa sobre esta, amasa un poco y forma una bola.

Cubre con un paño y deja reposar ~{40%min} hasta que haya doblado su tamaño.

== Relleno ==

Mezcla @azucar{1%taza} con @canela{2 1/2%cdas} y reserva.

Enharina ligeramente el meson y estira la mitad de la masa en un rectangulo de 1 cm de espesor. Unta con la mitad de @margarina{1/3%taza} y esparce la mitad de la mezcla de azucar y canela sobre todo el rectangulo.

Enrolla por la parte mas larga y sella los bordes con un poco de @agua{}. Con un #cuchillo, corta los roles cada 4 dedos y colocalos en una #bandeja{} engrasada o con papel parafinado, con suficiente espacio entre ellos ya que doblaran su tamaño. Repite con la masa restante.

Cubre con un paño y deja reposar ~{30%min} mas.

Hornea en #horno{} a 200°C durante ~{15%min} o hasta que empiecen a dorarse un poco.

== Topping ==

Bate muy bien @margarina{1/4%taza}, @queso crema{250%grs}, @azucar pulverizada{1 1/2%taza} y @extracto de vainilla{1%cdta} hasta obtener una pasta cremosa.

Cubre los roles aun calientes con el topping antes de servir.
