---
title: Hummus
tags: dip, vegetariano, vegano, sin horno
cuisine: Árabe
servings: 6
---

Escurrir y reservar el líquido de @garbanzos cocidos{400%g}(1 lata). Reservar unos pocos garbanzos para decorar.

En un #procesador de alimentos{}, mezclar los garbanzos con @tahini{3%cucharadas}, @ajo{2%dientes}(pelados), el jugo de @limón{1}(recién exprimido), @aceite de oliva{3%cucharadas}, @comino{1/2%cucharadita} y @sal{1%cucharadita}.

Procesar durante ~{2%minutos} hasta obtener una pasta suave. Agregar @agua fría{3%cucharadas}(o el líquido reservado de los garbanzos) poco a poco para ajustar la consistencia.

Probar y ajustar sal, limón o tahini al gusto.

Servir en un #plato hondo{} haciendo un hueco en el centro. Decorar con los garbanzos reservados, un chorrito de @aceite de oliva{}, @pimentón ahumado{1%pizca} y @perejil fresco{}(picado).

> Acompañar con pan pita, pan árabe o vegetales crudos cortados.
