---
title: Soufflé de atún
tags: [atún, gratinado, horno]
cook time: 20 minutos
---

Poner en la #licuadora{} @atún{1%170g}(natural), @crema de champiñones en sobre{1%sobre}, @huevos{4} y @leche{1%taza}. Batir hasta obtener una mezcla homogénea.

Verter la mezcla en un #molde Pyrex{} engrasado.

Espolvorear @queso parmesano{} generosamente por encima para que gratine.

Con un #tenedor{}, hacer líneas en la mezcla para que el queso penetre.

Hornear a 150°C (300°F) durante ~{20%minutos}, revisando periódicamente, hasta que dore.
